<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon & Dragons | Guide</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav class="nav-menu">
        <button class="mobile-menu-btn">
            <img id="open-menu-icon" height="42px" src="./assets/menu_FILL0_wght400_GRAD0_opsz48.svg" alt="" onclick="showMenu()">
            <img id="close-menu-icon" style="display: none;" height="42px" src="./assets/close_FILL0_wght400_GRAD0_opsz48.svg" alt="" onclick="hideMenu()">
        </button>
        <button class="mobile-search-btn">
            <img height="42px" src="./assets/search_FILL0_wght400_GRAD0_opsz48.svg" alt="">
        </button>
        <div id="mobile-menu-container">
            <div class="mobile-menu">
                <button>Character
                    <img src="./assets/arrow_drop_down_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                </button>
                <div class="collaps-menu-link">
                    <span class="link-span" onclick="goToPage()">data</span>
                    <span class="link-span" onclick="goToPage()">races</span>
                    <span class="link-span" onclick="goToPage()">class</span>
                </div>
                <span>Guide</span>
                <div class="collaps-menu-link">
                    <span class="link-span" onclick="goToPage()">data</span>
                    <span class="link-span" onclick="goToPage()">races</span>
                    <span class="link-span" onclick="goToPage()">class</span>
                </div>
                <span>Personaggio</span>
            </div>
            </div>
            

    </nav>

</body>
<script src="./html-event.js"></script>
<script src="./model.js"></script>
<script src="./main.js"></script>

</html>