<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Races | Dungeons&Dragons</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>

<body style="background-color: #e5e4d6ea;">

    <nav class="nav-menu">
        <img class="logo" id="desktop-logo" src="./assets/logo_desktop.svg" alt="" />
      <img class="logo" id="mobile-logo" src="./assets/logo-mobile.png" alt="" />
    </nav>

    <div class="submenu">
        <div id="info-container"></div>
    </div>
    

    <div class="btn" onclick="history.back()">Back</div>
</body>
<script src="./script.js"></script>

</html>